# dingo-example

./: README.md  pom.xml
src/main/java/com/dingodb/: DingoCliExample.java  DingoJavaExampleUsingSDK.java
src/main/java/com/dingodb/model/: Person.java
